# DAT2CSV

./: README.md  pom.xml  settings.xml
.github/workflows/: release.yaml
src/main/java/DatConRecs/: AirCraftCondition.java  BattInfo.java  Dictionary.java  GoTxt50_12.java  GoTxt_12.java  GpsGroup.java  IMUEX.java  MotorControl.java  Payload.java  RecBatt.java  RecIMU.java  Record.java  Record_52720.java  Record_ModuleName_65532.java  Record_SDlogs_65280.java  svn_info_65534.java
src/main/java/DatConRecs/Created4V1/: AirCraftCondition39_70.java  Dictionary.java  GPS_GLNS68_5.java  HomePoint34_13.java  IMUEX42_3.java  Mag8_4.java  MotorCtrl35_54.java  RecBatt45_17.java  RecController43_0.java  RecMotor76_52721.java  RecSmartBatt77_18.java  RecTabletLoc179_43.java  Record_1.java
src/main/java/DatConRecs/Created4V3/: AirCraftCondition16_1001.java  AirCraftCondition48_1001.java  AirCraftCondition54_1001.java  AirCraftCondition8_1001.java  BatBox32_5003.java  BatBox32_5004.java  BatBox32_500X.java  BattInfo_38_1710.java  BattInfo_44_1710.java  Controller_36_1000.java  Controller_37_1000.java  Controller_39_1000.java  Controller_40_1000.java  Controller_41_1000.java  Controller_44_1000.java  Controller_47_1000.java  Controller_49_1000.java  Controller_51_1000.java  Controller_52_1000.java  Controller_53_1000.java  Dictionary.java  GPS_2096.java  GPS_2097.java  GPS_2098.java  HomePoint24_13.java  IMU120_2048.java  IMU120_2049.java  IMU120_2050.java  IMUEX40.java  IMUEX40_2064.java  IMUEX40_2065.java  IMUEX40_2066.java  IMUEX40_3.java  IMUEX60.java  IMUEX60_2064.java  IMUEX60_2065.java  IMUEX60_2066.java  MagGroup.java  MagRawGroup.java  Motor.java  (+34 more)
src/main/java/DatConRecs/FromOtherV3Dats/: ATTI_MINI0_2208.java  ATTI_MINI1_2209.java  Controller_39_1000.java  Dictionary.java  aircraft_condition_1001.java  battery_info_1710.java  err_code_112.java  ns_data_component_10086.java  ns_data_debug_10085.java  pwm_output_76_20001.java  serial_api_inputs_1002.java  usonic4_16.java
src/main/java/DatConRecs/FromViewer/: Controller_0.java  Dictionary.java  GPS_GLNS_5.java  GPS_SNR_11.java  IMU_21100_91.java  IMU_ATTI_00_2048.java  IMU_ATTI_01_2049.java  IMU_ATTI_02_2050.java  IMU_ATTI_1.java  IMU_EX_00_2064.java  IMU_EX_01_2065.java  IMU_EX_02_2066.java  IMU_EX_3.java  IMU_TAIL_00_2080.java  IMU_TAIL_01_2081.java  IMU_TAIL_02_2082.java  IMU_TAIL_2.java  PT3_GPS_SNR_97.java  PWM_OUTPUT_20.java  SD_logs_65280.java  adxl278_raw_data_36.java  (+73 more)
src/main/java/Files/: AxesAndSigs.java  ConvertDat.java  CsvWriter.java  DJIAssistantFile.java  DatConLog.java  DatConPopups.java  DatFile.java  DatHeader.java  GoogleElevation.java  IMUCalcs.java  MagYaw.java  Persist.java  Quaternion.java  RecClassSpec.java  RecSpec.java  StringUtils.java  Util.java  WorkingDir.java
src/main/java/GUI/: CFilenameFormatter.java  CheckUpdates.java  CsvPanel.java  DashwarePanelX.java  DatConFrame.java  DatConMenuBar.java  DataModelDialog.java  FieldCategories.java  Formatters.java  HPElevation.java  IDatConPanel.java  KMLPanel.java  LogFilesPanel.java  LoggingPanel.java  OffsetPanel.java  ParsingMode.java  SampRatePanel.java  TimeAxisPanel.java
src/main/java/apps/: DATConCLI.java  DATConZipProcessor.java  DatCon.java  ZipEntriesExtractor.java  ZipExtractAndProcess.java  ZipExtractor.java  ZipSingleExtractor.java
src/main/java/files/: AnalyzeDatResults.java  AttrValuePair.java  AxesAndSigs.java  Axis.java  BadArguments.java  ConvertDat.java  Corrupted.java  CsvWriter.java  DJIAssistantFile.java  DatConLog.java  DatConPopups.java  DatFile.java  DatHeader.java  FileBeingUsed.java  FileEnd.java  GoogleElevation.java  IMUCalcs.java  MagYaw.java  NotDatFile.java  Persist.java  Quaternion.java  RecClassSpec.java  RecSpec.java  RollPitchYaw.java  Signal.java  Statistics.java  StringUtils.java  TSAGeoMag.java  Units.java  Util.java  WorkingDir.java
(+17 files in other folders)
